#include <iostream>                          //23L-0787
using namespace std;


int main() {
    int choice;

    cout << "Enter 1 for Integer exception or 2 for Double exception: ";
    cin >> choice;

    try {
        if (choice == 1) {
            throw runtime_error("Integer exception occurred");
        }
        else if (choice == 2) {
            throw runtime_error("Double exception occurred");
        }
        else {
            throw runtime_error("Invalid choice");
        }
    }
    catch (const runtime_error& e) {
        cout << "Caught exception: " << e.what() << endl;
    }
    catch (...) {
        cout << "Caught an unexpected exception." << endl;
    }

    return 0;
}















===================================================================== EXERCISE 2
//#include <iostream>
//#include <stdexcept>
//using namespace std;
//
//class Fraction {
//private:
//    int n; //numerator
//    int d; //denominator
//public:
//    Fraction() {
//        n = 0;
//        d = 0;
//    }
//    Fraction(int& a, int& b) {
//        n = a;
//        d = b;
//    }
//    int getnumerator() {
//        return n;
//    }
//    int getdenominator() {
//        return d;
//    }
//    Fraction divide(Fraction& other) {
//        this->n = this->n * other.d;
//        this->d = this->d * other.n;
//        return *this;
//    }
//    ~Fraction() {
//
//    }
//};
//
//int main()
//{
//    int a = 5, b = 3;
//    Fraction f1(a, b);
//    try {
//        int numerator = 10;
//        int denominator = 0;
//        Fraction f(numerator, denominator);
//        f.divide(f1);
//        if (f.getdenominator() == 0) {
//            throw runtime_error("Division by zero not allowed!");
//        }
//    }
//    catch (const exception& e) {
//        cout << "Exception : " << e.what() << endl;
//    }
//
//    return 0;
//}