﻿#include <iostream>
//L23-0787         ABDUL-REHMAN NASEER
using namespace  std;




//Declairing Functions
void printmanue();
void computeSum(int* arr, int size, int* result);
char* intersection(char* arr1, char* arr2, int& resarr);
void growcharr(char* &resarr, char N, int& sizer);
void intgrow(int*& arr, int size);
int* removeDuplicates(int* arr, int& size);
bool testpos(char* str, char* sub, int pos);
char* replaceSubstring(char* original,  char* target,  char* replacement);






int main() {
A: {
        printmanue();
        int Uchiha;       //signature
        cout << "\t\t\t\t1) Exercise-1\n";
        cout << "\t\t\t\t2) Exercise-2\n";
        cout << "\t\t\t\t3) Exercise-3\n";
        cout << "\t\t\t\t4) Exercise-4\n";
        cout << "\t\t\t\t5) Exercise-5\n";
        cout << "\nPlease Enter the Code Number to Run the Program  : \t";
        cin >> Uchiha;


        if (Uchiha == 1)
        {
                printmanue();
                cout << "\t\t\t\t1) Exercise-1\n";
                int size;
                cout << "Please Enter the Size of Array : \t";
                cin >> size;
                int* arr = new int[size];
                cout << "Please Enter the Values in the Array : \n";
                for (int i = 0; i < size; i++) {
                        cout << "Array[" << i << "] :\t";
                        cin >> arr[i];
                }
                int* result = new int;
                computeSum(arr, size, result);
                cout << "The sum is : \t" << *result << endl;
                delete[] arr;
                delete result;
                arr = nullptr;
                result = nullptr;
        }
        else if (Uchiha == 2)
        {
                printmanue();
                cout << "\t\t\t\t1) Exercise-2\n";
                int size1 = 0, size2 = 0;


                cout << "Please Enter the Size of First Character Array: \t";
                cin >> size1;
                char* arr1 = new char[size1 + 1];


                cout << "Enter the First Word: \t";
                cin.ignore();
                cin.getline(arr1, size1 + 1);


                cout << "Please Enter the Size of Second Character Array: \t";
                cin >> size2;
                char* arr2 = new char[size2 + 1];


                cout << "Enter the Second Word: \t";
                cin.ignore();
                cin.getline(arr2, size2 + 1);


                int sizer = 0;
                cout << "Intersection of these Arrays: \t";
                char* resarr = intersection(arr1, arr2, sizer);


                if (sizer > 0) {
                        for (int i = 0; i < sizer; i++) {
                                cout << resarr[i] << " ";
                        }
                        cout << endl;
                }
                else {
                        cout << "NULL\n";
                }


                delete[] arr1;
                delete[] arr2;
                delete[] resarr;
                arr1 = nullptr;
                arr2 = nullptr;
                resarr = nullptr;
        }
        else if (Uchiha == 3)
        {
                printmanue();
                cout << "\t\t\t\t3) Exercise-3\n";
                int* arr = new int[3];


                int i = 0;


                do
                {
                        cout << "Enter the Number : \t";
                        cin >> arr[i];
                        i++;
                        if (i % 3 == 0)
                        {
                                intgrow(arr, i);
                        }
                } while (arr[i - 1] != -1);
                cout << "\nYour Array is : \t";
                for (int j = 0; j < i; j++)
                {
                        cout << arr[j] << " ";
                }
                cout << endl;
                delete[] arr;
                arr = nullptr;


        }
        else if (Uchiha == 4)
        {
                printmanue();
                cout << "\t\t\t\t4) Exercise-4\n";


                int size = 0;
                cout << "Please Enter the Size of Array : \t";
                cin >> size;
                cout << "Please Enter the Values in the Array : \n";
                int* arr = new int[size];
                for (int i = 0; i < size; i++)
                {
                        cout << "Array[" << i << "] : \t";
                        cin >> arr[i];
                }


                cout << "\nOriginal Array : \t";
                for (int i = 0; i < size; ++i) {
                        cout << arr[i] << " ";
                }
                cout << endl;


                arr = removeDuplicates(arr, size);


                cout << "Array after Removing Duplicates : \t";
                for (int i = 0; i < size; ++i) {
                        cout << arr[i] << " ";
                }
                cout << endl;


                delete[] arr;
        }
        else if (Uchiha == 5)
        {
                printmanue();
                cout << "\t\t\t\t5) Exercise-5\n";
                int size1, size2, size3;


                cout << "Enter the Size of the Original String Array: ";
                cin >> size1;
                cin.ignore();
                char* original = new char[size1 + 1];
                cout << "Enter the Original string: ";
                cin.getline(original, size1 + 1);


                cout << "Enter the Size of the Target Sub-String Array : \t";
                cin >> size2;
                cin.ignore();
                char* target = new char[size2 + 1];
                cout << "Enter the Target Sub-String : \t";
                cin.getline(target, size2 + 1);


                cout << "Enter the Size of the Replacement Sub-String Array : \t";
                cin >> size3;
                cin.ignore();
                char* replacement = new char[size3 + 1];
                cout << "Enter the Replacement Sub-String : \t";
                cin.getline(replacement, size3 + 1);


                char* result = replaceSubstring(original, target, replacement);
                cout << "Resulting String: " << result << endl;


                delete[] result;
                delete[] target;
                delete[] replacement;


        }
        else
        {
                cout << "\x1b[32m" << "\nPlease Enter the Right Choice!\n" << "\x1b[37m";
                goto A;
        }


        int RR;
        cout << "\x1b[34m" << "Please Enter 1 if you want to Re-Run the Program : \t";
        cin >> RR;
        cout << "\x1b[37m";
        if (RR == 1)
        {
                goto A;
        }
        else {
                return 0;
        }
        return 0;
        }
}












//Functions


void printmanue() {
        system("cls");
        cout << "\x1b[33m";
        cout << "\t\t\t\t======================\n";
        cout << "\t\t\t\t=  OOP LAB-BCS-3A1   =\n";
        cout << "\t\t\t\t=     LABWORK-2      =\n";
        cout << "\t\t\t\t=     L23 -0787      =\n";
        cout << "\t\t\t\t======================\n";
        cout << "=====================================================================================================\n";
        cout << "\x1b[37m";
}


void computeSum(int* arr, int size, int* result) {
        int temp = 0;
        for (int i = 0; i < size; i++) {
                temp = temp + arr[i];
        }
        *result = temp;
}


char* intersection(char* arr1, char* arr2, int& sizer) {
        sizer = 0;
        int cap = 3;  
        char* resarr = new char[cap];


        for (int i = 0; arr1[i] != '\0'; i++) {
                for (int j = 0; arr2[j] != '\0'; j++) {
                        if (arr1[i] == arr2[j]) {
                                bool alreadyExists = false;
                                for (int k = 0; k < sizer; k++) {
                                        if (resarr[k] == arr1[i]) {
                                                alreadyExists = true;
                                                break;
                                        }
                                }
                                if (!alreadyExists) {
                                        if (sizer >= cap) {
                                                growcharr(resarr, arr1[i], cap);
                                        }
                                        else {
                                                resarr[sizer] = arr1[i];
                                                sizer++;
                                        }
                                }
                        }
                }
        }
        return resarr;
}


void growcharr(char*& resarr, char N, int& cap) {
        cap *= 2;
        char* newArr = new char[cap];
        for (int i = 0; i < cap / 2; i++) {
                newArr[i] = resarr[i];
        }
        newArr[cap / 2] = N;
        delete[] resarr;
        resarr = newArr;
}


void intgrow(int*& arr, int size) {
        int* newarr = new int[size + 3];
        for (int i = 0; i < size; i++)
        {
                newarr[i] = arr[i];
        }
        delete[] arr;
        arr = newarr;
}






int* removeDuplicates(int* arr, int& size) {
        int* newarr = new int[size];
        int nsize = 0;
        int nullcount = 0;
        for (int i = 0; i <size ; i++)
        {
                newarr[i] = arr[i];
        }


        for (int i = 0; i < size; i++)
        {
                for (int j = 0; j < size; j++)
                {
                        if (i!=j)
                        {
                                if (newarr[i] == newarr[j]) {
                                        newarr[i] = '\0';
                                        nullcount++;
                                }
                        }


                        
                }
        }
        size = size - nullcount;
        int* resarr = new int[size];
        int j = 0;
        for (int i = 0; i < size + nullcount; i++)
        { 


                if (newarr[i] != '\0') {
                        resarr[j] = newarr[i];
                        j++;
                }
        }
        delete[] newarr;
        delete[] arr;
        newarr = nullptr;
        return resarr;
}




bool testpos( char* str,  char* sub, int pos) {
        int i = 0;
        while (sub[i] != '\0') {
                if (str[pos + i] != sub[i]) {
                        return false;
                }
                i++;
        }
        return true;
}


char* replaceSubstring(char* original,  char* target, char* replacement) {
        int size1 = 0, size2 = 0, size3 = 0;


        while (original[size1] != '\0') { 
                size1++; 
        }
        while (target[size2] != '\0') { 
                size2++;
        }
        while (replacement[size3] != '\0') { 
                size3++;
        }


        int pos = -1;
        for (int i = 0; i <= size1 - size2; i++) {
                if (testpos(original, target, i)) {
                        pos = i;
                        break;
                }
        }


        if (pos == -1) {
                return original;
        }


        int newSize = size1 - size2 + size3;
        char* newarr = new char[newSize + 1];


        int i = 0;
        for (; i < pos; i++) {
                newarr[i] = original[i];
        }


        for (int j = 0; j < size3; j++, i++) {
                newarr[i] = replacement[j];
        }


        for (int j = pos + size2; j < size1; j++, i++) {
                newarr[i] = original[j];
        }


        newarr[newSize] = '\0';


        delete[] original;


        return newarr;
}