﻿#include <iostream>   
#include <iostream>
//L23-0787         ABDUL-REHMAN NASEER
using namespace  std;




//Declairing Functions
void printmanue();
void computeSum(int* arr, int size, int* result);
char* intersection(char* arr1, char* arr2, int& resarr);
void growcharr(char* resarr, char N,int &sizer);
bool existsInArray(int* arr, int size, int value);
int* removeDuplicates(int* arr, int& size);
int growarr(int* arr);






int main() {
A: {printmanue();
        int Uchiha;       //signature
        cout << "\t\t\t\t1) Exercise-1\n";
        cout << "\t\t\t\t2) Exercise-2\n";
        cout << "\t\t\t\t3) Exercise-3\n";
        cout << "\t\t\t\t4) Exercise-4\n";
        cout << "\t\t\t\t5) Exercise-5\n";
        cout << "\nPlease Enter the Code Number to Run the Program  : \t";
        cin >> Uchiha;


        if (Uchiha == 1)
        {
                printmanue();
                cout << "\t\t\t\t1) Exercise-1\n";
                int size;
                cout << "Please Enter the Size of Array : \t";
                cin >> size;
                int* arr = new int[size];
                cout << "Please Enter the Values in the Array : \n";
                for (int i = 0; i < size; i++) {
                        cout << "Array[" << i << "] :\t";
                        cin >> arr[i];
                }
                int* result = new int;
                computeSum(arr, size, result);
                cout << "The sum is : \t" << *result << endl;
                delete[] arr;
                delete result;
                arr = nullptr;
                result = nullptr;
        }
        else if (Uchiha == 2)
        {
                printmanue();
                cout << "\t\t\t\t1) Exercise-2\n";
                int size1 = 0, size2 = 0;
                cout << "Please Enter the Size of First Character Array (Keep one Space extra) : \t";
                cin >> size1;
                char* arr1 = new char[size1];
                cout << "Enter the Word : \t";
                cin.ignore();
                cin.getline(arr1, size1);


                cout << "Please Enter the Size of Second Character Array(Keep 0ne space extra) : \t";
                cin >> size2;
                char* arr2 = new char[size2];
                cout << "Enter the Word : \t";
                cin.ignore();
                cin.getline(arr2, size2);


                int sizer = 0;
                
                cout << "Intersection of these Arrays : \t";
                char*resarr = intersection(arr1, arr2,sizer );
                if (sizer>0)
                {
                        for (int i = 0; i<sizer; i++)
                        {
                                cout << resarr[i] << " ";
                        }
                        cout << endl;


                }
                else
                {
                        cout << "NULL\n";
                }


                delete[] arr1;
                delete[] arr2;
                delete[] resarr;
                arr1 = nullptr;
                arr2 = nullptr;
                resarr = nullptr;
        }
        else if (Uchiha == 3)
        {
                printmanue();
                cout << "\t\t\t\t3) Exercise-3\n";
                int* arr = new int[3];
                
                int i = 0;
                
                do
                {
                        cout << "Enter the Number : \t";
                        cin >> arr[i];
                        i++;
                        if (i % 3 == 0)
                        {
                                growintar(arr);
                        }
                } while (arr[i]!=-1);






        }
        else if (Uchiha == 4)
        {
                printmanue();
                cout << "\t\t\t\t4) Exercise-4\n";


                int size = 10;
                int* arr = new int[size] {1, 2, 2, 3, 4, 4, 5, 6, 6, 7};


                cout << "Original array: ";
                for (int i = 0; i < size; ++i) {
                        cout << arr[i] << " ";
                }
                cout << endl;


                arr = removeDuplicates(arr, size);


                cout << "Array after removing duplicates: ";
                for (int i = 0; i < size; ++i) {
                        cout << arr[i] << " ";
                }
                cout << endl;


                delete[] arr;
        }
        else if (Uchiha == 5)
        {
                printmanue();
                cout << "\t\t\t\t5) Exercise-5\n";
                cout << "Check other file!\n";
        }
        else
        {
                cout << "\x1b[32m" << "\nPlease Enter the Right Choice!\n" << "\x1b[37m";
                goto A;
        }
        int RR;
        cout << "\x1b[34m" << "Please Enter 1 if you want to Re-Run the Program : \t";
        cin >> RR;
        cout << "\x1b[37m";
        if (RR == 1)
        {
                goto A;
        }
        else return 1;
        return 0;
        }
}












//Functions


void printmanue() {
        system("cls");
        cout << "\x1b[33m";
        cout << "\t\t\t\t======================\n";
        cout << "\t\t\t\t=  OOP LAB-BCS-3A1   =\n";
        cout << "\t\t\t\t=     LABWORK-1      =\n";
        cout << "\t\t\t\t=     L23 -0787      =\n";
        cout << "\t\t\t\t======================\n";
        cout << "=====================================================================================================\n";
        cout << "\x1b[37m";
}


void computeSum(int* arr, int size, int* result) {
        int temp = 0;
        for (int i = 0; i < size; i++) {
                temp = temp + arr[i];
        }
        *result = temp;
}


char* intersection(char* arr1, char* arr2, int& sizer) {
        char* resarr = new char[1];
        *resarr = '\0';
        for (int i = 0; arr1[i] != '\0'; i++)
        {
                for (int j = 0; arr2[j] != '\0'; j++) {
                        if (arr1[i] == arr2[j])
                        {
                                if (sizer == 0)
                                {
                                        growcharr(resarr, arr1[i], sizer);
                                }
                                else
                                {




                                        for (int k = 0; k < sizer; k++)
                                        {


                                                if (arr1[i] == resarr[k]) {


                                                }
                                                else
                                                {
                                                        growcharr(resarr, arr1[i], sizer);
                                                }
                                        }
                                }
                        }
                }
        }
        return resarr;
}


void growcharr(char* resarr, char N,int &sizer) {
        
        sizer = sizer + 1;
        char* arr = new char[sizer];
        for (int i = 0; i<sizer-2; i++)
        {
                arr[i] = resarr[i];
        }
        arr[sizer - 1] = N;
        //arr[size + 2] = '\0';
        delete[] resarr;
        resarr = arr;
}


bool existsInArray(int* arr, int size, int value) {
        for (int i = 0; i < size; ++i) {
                if (arr[i] == value) {
                        return true;
                }
        }
        return false;
}


int* removeDuplicates(int* arr, int& size) {
        int* newArr = new int[size];
        int newSize = 0;


        for (int i = 0; i < size; ++i) {
                if (!existsInArray(newArr, newSize, arr[i])) {
                        newArr[newSize] = arr[i];
                        newSize++;
                }
        }


        delete[] arr;
        size = newSize;


        int* finalArr = new int[size];
        for (int i = 0; i < size; ++i) {
                finalArr[i] = newArr[i];
        }


        delete[] newArr;


        return finalArr;
}


void intgrow(int* arr,int size) {
        int* newarr = new int[size];


}