#include <iostream>                                //L23-0787 Abdul-Rehman Naseer 
using namespace std;

class Employee {
private:
    char Name[50];

public:
    void setName(const char* n) {
        int i = 0;
        while (n[i] != '\0' && i < 49) {
            Name[i] = n[i];
            i++;
        }
        Name[i] = '\0';
    }

    const char* getName() const {
        return Name;
    }

    virtual void work() const {
        cout << Name << " is working on general tasks." << endl;
    }
};


class Manager : public Employee {

public:
    Manager() {

    }
    Manager(char* n) {
        setName(n);
    }
    void work() const override {
        cout << getName() << " is Working." << endl;
    }

    void conductMeeting() const {
        cout << getName() << " is busy in a meeting." << endl;
    }
};

int main() {
    Employee emp;
    emp.setName("ALI");
    emp.work();


    Manager mgr;
    mgr.setName("BABAR");
    mgr.work();
    mgr.conductMeeting();

    return 0;
}












#include <iostream>
using namespace std;

class Vehicle {
public:
    virtual ~Vehicle() {}

    virtual double fuelEfficiency() const = 0;


    virtual double range(double fuel) const {
        return fuel * fuelEfficiency();
    }
};

class Car : public Vehicle {
public:
    double fuelEfficiency() const {
        return 15.0;
    }
};

class Truck : public Vehicle {
public:
    double fuelEfficiency() const {
        return 8.0;
    }
};

class Motorcycle : public Vehicle {
public:
    double fuelEfficiency() const {
        return 25.0;
    }
};

void printRange(Vehicle* v, double fuel) {
    double distance = v->range(fuel);
    cout << "This Vehicle can travel " << distance << " kilometers in just " << fuel << " liters of Fuel." << endl;
}

int main() {
    Car car;
    Truck truck;
    Motorcycle motorcycle;

    double fuel = 10.0;

    cout << "\nCar        : \t";
    printRange(&car, fuel);

    cout << "\nTruck      : \t";
    printRange(&truck, fuel);

    cout << "\nMotorcycle : \t";
    printRange(&motorcycle, fuel);

    return 0;
}














#include <iostream>                     //L2-33078  ABDUL-REHMAN

using namespace std;

class Shape {
public:
    virtual double calculateArea() const = 0;
    virtual ~Shape() {}
};

class Circle : public Shape {
private:
    double radius;

public:
    Circle(double r) : radius(r) {}

    double calculateArea() const override {
        return 3.14159 * radius * radius;
    }
};

class Rectangle : public Shape {
private:
    double length, width;

public:
    Rectangle(double l, double w) : length(l), width(w) {}

    double calculateArea() const override {
        return length * width;
    }
};

class Triangle : public Shape {
private:
    double base, height;

public:
    Triangle(double b, double h) : base(b), height(h) {}

    double calculateArea() const override {
        return 0.5 * base * height;
    }
};

void printArea(const Shape* shape) {
    cout << "The area is " << shape->calculateArea() << " square units." << endl;
}

int main() {
    Shape* shapes[3];

    shapes[0] = new Circle(5.0);
    shapes[1] = new Rectangle(4.0, 6.0);
    shapes[2] = new Triangle(4.0, 5.0);

    for (int i = 0; i < 3; ++i) {
        printArea(shapes[i]);
        delete shapes[i];
    }

    return 0;
}




