#include<iostream>                                  //L23-0787       ABDUL-REHMAN NASEER
using namespace std;


class Person
{
private:
	string Firstname;
	string Lastname;
protected :
	int age = 0;
public:
	Person() {
		age = 0;
		Firstname = "\0";
		Lastname = "\0";
		cout << "\nDefault Person Constructor Called!\n";
	}
	Person(int a,string s1,string s2) {
		age = a;
		Firstname = s1;
		Lastname = s2;
		cout << "\nParameterized Person Constructor Called!\n";
	}
	void setage(int a) {
		this->age = a;
	}
	void setFname(string s) {
		this->Firstname = s;
	}
	void setLname(string s) {
		this->Lastname = s;
	}
	int getage() {
		return age ;
	}
	string getFname() {
		return Firstname;
	}
	string getLname() {
		return Lastname;
	}
	void PrintP() const{
		cout << "Age : \t" << age;
		cout << "\nName \t :" << Firstname << " " << Lastname << endl;
	}
	~Person() {
		cout << "\nDefault Person Destructor Called!\n";
	}



};

class Student : public Person
{
private:
	float cgpa;
public:
	Student() : Person() {
		cgpa = 0;
		cout << "\nDefault Student Constructor Called!\n";
	}
	Student(float c) : Person() {
		cgpa = c;
		cout << "\nParameterized Student Constructor Called!\n";
	}
	Student(float c, int a, string s1, string s2) {
		cgpa = c;
		setage(a);
		setFname(s1);
		setLname(s2);
		cout << "\nParameterized Student Constructor Called!\n";
	}

	void setcgpa(float c) {
		cgpa = c;
	}

	float getcgpa() {
		return cgpa;
	}
	void PrintS() const{
		PrintP();
		cout << "Cgpa : \t" << cgpa << endl;
	}
	~Student() {
		cout << "\nDefault Student Destructor Called!\n";
	}

};

class Undergraduate : public Student
{
private:
	string fyp_Name;
public:
	Undergraduate() : Student() {
		fyp_Name = "\0";
		cout << "\nDefault UnderGraduate Constructor Called!\n";
	}
	Undergraduate(string s) : Student() {
		fyp_Name = s;
		cout << "\nParameterized UnderGraduate Constructor Called!\n";
	}
	Undergraduate(string s, float c, int a, string s1, string s2) {
		fyp_Name = s;
		setcgpa(c);
		setage(a);
		setFname(s1);
		setLname(s2);
		cout << "\nParameterized UnderGraduate Constructor Called!\n";
	}
	void setfyp(string s) {
		fyp_Name = s;
	}
	string getfyp() {
		return fyp_Name;
	}
	void PrintU() const {
		PrintS();
		cout << "Final Year Project : \t" << fyp_Name << endl;
	}
	~Undergraduate() {
		cout << "\nDefault Undergraduate Destructor Called!\n";
	}

};


class Graduate : public Student
{
private:
	string thesis;
public:
	Graduate():Student() {
		thesis = "\0";
		cout << "\nDefault Graduate Constructor Called!\n";
	}
	Graduate(string s) :Student() {
		thesis = s;
		cout << "\nParameterized Graduate Constructor Called!\n";
	}
	Graduate(string s, float c, int a, string s1, string s2) {
		thesis = s;
		setcgpa(c);
		setage(a);
		setFname(s1);
		setLname(s2);
		cout << "\nParameterized Graduate Constructor Called!\n";
	}
	void setthesis(string t) {
		thesis = t;
	}
	string getthesis() {
		return thesis;
	}
	void PrintG() const {
		PrintS();
		cout << "Thesis : \t" << thesis << endl;
	}
	~Graduate() {
		cout << "\nDefault Graduate Destructor Called!\n";
	}


};

class Faculty : public Person
{
private:
	int numc;
	int tele;
public:
	Faculty() : Person(){
		numc = 0;
		tele = 0;
		cout << "\nDefault Faculty Constructor Called!\n";
	}
	Faculty(int c,int t) : Person() {
		numc = c;
		tele = t;
		cout << "\nParameterized Faculty Constructor Called!\n";
	}
	Faculty(int c, int t, int a, string s1, string s2) : Person(a,s1,s2) {
		cout << "\nParameterized Faculty Constructor Called!\n";
		numc = c;
		tele = t;
		
	}
	void setnumberofcourses(int n) {
		numc = n;
	}
	int getnumberofcourses() {
		return numc;
	}
	void settelephone(int t) {
		tele = t;
	}
	int gettelephone() {
		return tele;
	}
	void PrintF() const{
		PrintP();
		cout << "Number of Courses : \t" << numc << endl;
		cout << "Extended TelePhone Number : \t" << tele << endl;
	}
	~Faculty() {
		cout << "\nDefault Faculty Destructor Called!\n";
	}


};

int main() {
	cout << "\n\nMAjor Work on Default Constructor!\n\n";
	Graduate G1("Pak-History", 3.5, 21, "Ali", "Hamza");
	G1.PrintG();
	cout << "\n\nMAjor Work on Parameterized Constructor!\n\n";
	Faculty F1(3,123,35,"Rana","Saab");
	F1.PrintF();


	return 0;
}




















========================================================================= EXERCISE 2


#include<iostream>                          //L23-0787   ABDUL-REHMAN NASEER
using namespace std;

class Vehicle
{
private:
	string make;
	int year;

public:
	Vehicle() {
		cout << "\nDefault Vehicle Constructor is Called!\n";
		make = "\0";
		year = 0;
	}
	Vehicle(string s,int y) {
		cout << "\nParameterized Vehicle Constructor is Called!\n";
		make = s;
		year = y;
	}
	void PrintV() const{

		cout << "Brand(Make)  : \t" << make;
		cout << "\nModel(Year) : \t" << year << endl;
	}
	void setmake(string s) {
		make = s;
	}
	void setyear(int y) {
		year = y;
	}
	int getyear() const {
		return year;
	}
	string getmake() const {
		return make;
	}
	~Vehicle() {
		cout << "\nVehicle Destructor is Called!\n";
	}

};

class Car : public Vehicle
{

private:
	int doors;
	int seats;
	string Colour;
	
public:
	Car():Vehicle() {
		cout << "\nDefault Car Constructor is Called!\n";
		doors = 0;
		seats = 0;
		Colour = "\0";
	}
	Car(int d, int s, string c) : Vehicle() {
		cout << "\nParameterized Car Constructor is Called!\n";
		doors = d;
		seats = s;
		Colour = c;
	}
	Car(string m,int y,int d,int s,string c) : Vehicle(m,y)  {
		cout << "\nParameterized Car Constructor is Called!\n";
		doors = d;
		seats = s;
		Colour = c;
	}
	void PrintC() const{
		PrintV();
		cout << "Seats : \t" << seats;
		cout << "\nDoors : \t" << doors;
		cout << "\nColour : \t" << Colour << endl;
	}
	~Car() {
		cout << "\nCar Destructor is Called!\n";
	}

};


class Byke : public Vehicle
{

private:
	int cc;
	string type;
public:
	Byke() {
		cout << "\nDefault Byke Constructor is Called!\n";
		cc = 0;
		type = "\0";
	}
	Byke(int c,string t) : Vehicle() {
		cout << "\nParameterized Byke Constructor is Called!\n";
		cc = c;
		type = t;
	}
	Byke(int c, string t, string m, int y) : Vehicle(m,y) {
		cout << "\nParameterized Byke Constructor is Called!\n";
		cc = c;
		type = t;
	}
	void PrintB() const {
		PrintV();
		cout << "Engine Power in CC : \t"<<cc;
		cout << "\nByke Type : \t" << type << endl;
	}
	~Byke() {
		cout << "\nByke Destructor is Called!\n";
	}


};



int main() {
	cout << "\t\t\t\tCar\n";
	Car C1("Toyota", 2023, 4, 5, "Black");
	C1.PrintC();
	cout << "\n\n\t\t\t\tByke\n";
	Byke B1(250, "Super", "Suzuki", 2024);
	B1.PrintB();
	return 0;
}


















============================================================================== EXERCISE 3

#include<iostream>                                        //23L-0787  ABDUL-REHMAN NASEER
using namespace std;


class Libraryitems {
private:
	string Title;
	string Author;
public:
	Libraryitems() {
		Title = "\0";
		Author = "\0";
	}
	Libraryitems(string t, string a) {

		Title = t;
		Author = a;
	}
	~Libraryitems() {

	}
	void setTitle(string t) {
		Title = t;
	}
	void setAuthor(string a) {
		Author = a;
	}
	void PrintL() const {
		cout << "Title  : \t" << Title;
		cout << "\nAuthor : \t" << Author << endl;
	}
	string getTitle() {
		return Title;
	}
	string getAuthor() {
		return Author;
	}
};

class Book : public Libraryitems
{
private:
	int pages;
	char* genre;
public:
	Book() :Libraryitems() {
		pages = 0;
		genre = nullptr;
	}
	Book(int p, char* g, string t, string a) : Libraryitems(t, a) {
		pages = p;
		if (genre) { delete[] genre; }
		int size1 = 0;
		while (g[size1]!='\0')
		{
			size1++;
		}
		genre = new char[size1 + 1];
		for (int i = 0; i < size1; i++) {
			genre[i] = g[i];
		}
		genre[size1] = '\0';
	}

	Book(const Book& other) : Libraryitems(other), pages(other.pages) {
		int size = 0;
		while (other.genre[size] != '\0')
		{
			size++;
		}
		if (this->genre)
		{
			delete[] genre;
		}
		this->genre = new char[size + 1];
		for (int i = 0; i < size; i++) {
			this->genre[i] = other.genre[i];
		}
		this->genre[size] = '\0';
		cout << "Book Copy Constructor Called\n";
	}

	Book& operator=( Book& other) {
		if (this == &other) return *this;
		int size = 0;
		while (other.genre[size] != '\0')
		{
			size++;
		}
		if (this->genre)
		{
			delete[] genre;
		}
		genre = new char[size + 1];
		for (int i = 0; i < size; i++) {
			this->genre[i] = other.genre[i];
		}
		this->genre[size] = '\0';
		pages = other.pages;
		this->setTitle(other.getTitle());
		this->setAuthor(other.getAuthor());
		cout << "Book Assignment Operator is Called\n";
		return *this;
	}

	~Book() {
		delete[]genre;
		genre = nullptr;
	}
	void display() {
		cout << endl;
		PrintL();
		cout << "Pages : \t" << pages;
		cout << "\nGenre : \t" ;
		int size2 = 0;
		while (genre[size2] != '\0')
		{
			size2++;
		}
		for (int i = 0; i < size2; i++) {
			cout << genre[i];
		}
		cout << endl;
	}
};
int main() {
	char arr[9] = "The Best";
	arr[8] = '\0';
	Book book1(18, arr, "Atomic Habits", "Alex Hormzoi");
	cout << "\nBook-1 : \n";
	book1.display();
	Book book2(book1);
	cout << "\nBook-2 : \n";
	book2.display();
	Book book3;
	book3 = book1;
	cout << "\nBook-3 : \n";
	book3.display();
	return 0;

}