==========================================================================================TASK 1
#include <iostream>                                       //L23-0787 Abdul-Rehman Naseer
using namespace std;

int strlength(const char* s1) {
    int length = 0;
    while (s1[length] != '\0')
    {
        length++;
    }
    return length;
}

void stringcopy(char* s1, const char* s2) {
    int length = strlength(s2);
    for (int i = 0; i < length; i++)
    {
        s1[i] = s2[i];
    }
    s1[length] = '\0';
}
int strlength(const string s1) {
    int length = 0;
    while (s1[length] != '\0')
    {
        length++;
    }
    return length;
}
bool stringcmp(const char* arr, string s) {
    int l1 = strlength(arr);
    int l2 = strlength(s);
    bool f = true;
    if (l1 == l2)
    {
        for (int i = 0; i < l1; i++)
        {
            if (arr[i] != s[i]) {
                f = false;
            }

        }
        return f;
    }
    else
    {
        return false;
    }
}
void stringcopy(char* s1, const string s2) {
    int length = strlength(s2);
    for (int i = 0; i < length; i++)
    {
        s1[i] = s2[i];
    }
    s1[length] = '\0';
}


class Engine {
private:
    int horsepower;
    char type[50];

public:
    Engine() : horsepower(0) {
        type[0] = '\0';
    }

    Engine(int hp, const char* t){
        horsepower = hp;
        stringcopy(type, t);
    }
  
    int getHorsepower() const {
        return horsepower; 
    }
    const char* getType() const {
        return type;
    }

    void setHorsepower(int hp) {
        horsepower = hp; 
    }
    void setType(const char* t) {
        stringcopy(type, t); 
    }
    ~Engine()
    {
    }
};

class Car {
private:
    char model[30];
    int year;
    Engine en;

public:
    Car() {
        model[0] = '\0';
        year = 0;
    }

    Car(char* m, int y, Engine e)  {
        stringcopy(model, m);
        year = y;
        en = e;
    }
    Car(char* m, int y, int hp, const char* t) {
        stringcopy(model, m);
        year = y;
        en.setHorsepower(hp);
        en.setType(t);
    }
    const char* getModel() const {
        return model; 
    }
    int getYear() const { 
        return year; 
    }
    int getEngineHorsepower() const {
        return en.getHorsepower(); 
    }
    const char* getEngineType() const {
        return en.getType(); 
    }

    void setModel(const char* m) {
        stringcopy(model, m); 
    }
    void setYear(int y) {
        year = y; 
    }
    void setEngineHorsepower(int hp) {
        en.setHorsepower(hp);
    }
    void setEngineType(const char* t) {
        en.setType(t);
    }
    ~Car()
    {
    }
};

int main() {
    Engine ObjE(200, "Electric");
    string h = "Toyota Corolla";
    char arr[15];
    for (int i = 0; i < 14; i++)
    {
        arr[i] = h[i];
    }
    arr[14] = '\0';
 
    Car ObjC(arr, 2023, ObjE);

    cout << "Car (Object 1) : \n";
    cout << "Car Model         : \t" << ObjC.getModel() << endl;
    cout << "Car Year          : \t" << ObjC.getYear() << endl;
    cout << "Engine Horsepower : \t" << ObjC.getEngineHorsepower() << endl;
    cout << "Engine Type       : \t" << ObjC.getEngineType() << endl;

    return 0;
}










============================================================================== TASK 2

#include <iostream>                                         //23L-0787         Abdul-rehman Naseer
using namespace std;


class Ingredient {
private:
    string name;
    double quantity;
    int unit;

public:
    Ingredient() {
        name = '\0';
        quantity = 0;
        unit = 5;
    }
    Ingredient(const  string& n, double q, int u ) {
        name = n;
        quantity = q;
        unit = u;
    }

    const  string& getName() const {
        return name; 
    }
    double getQuantity() const {
        return quantity; 
    }
    int getUnit() const {
        return unit; 
    }

    void displayInfo() const {
        cout << name << " : " << quantity << " ";
        if (unit != 0 )
        {
            if (unit == 1)
            {
                cout << "Grams.\n";
            }
            else if (unit == 2)
            {
                cout << "Cups.\n";
            }
            else if (unit == 3)
            {
                cout << "TableSpoon.\n";
            }
            else if (unit == 4)
            {
                cout << "Pack.\n";
            }
            else
            {
                cout << "Error\n";
            }
        }
    }
    Ingredient& operator=(const Ingredient& other) {
        if (this != &other) {
            name = other.name;
            quantity = other.quantity;
            unit = other.unit;
        }
        return *this;
    }
};

class Instruction {
private:
    int stepn;
     string Ins;

public:
    Instruction() {
        stepn = 0;
        Ins = "\0";
    }
    Instruction(int s, const  string& t) {
        stepn = s;
        Ins = t;
    }

    int getstepn() const { 
        return stepn; 
    }
    const  string getIns() const { 
        return Ins; 
    }

    void displayInstruction() const {
         cout << "\nStep : \t" << stepn << " : \t" << Ins;
    }
    Instruction& operator=(const Instruction& other) {
        if (this != &other) {
            stepn = other.stepn;
            Ins = other.Ins;
        }
        return *this;
    }
};


class Recipe {
private:
     string name;
     string desc;
    Ingredient* ing;
    Instruction* ins;
    int numing;
    int numins;

public:
    Recipe(const string n) {
        ing = new Ingredient[20];
        ins = new Instruction[20];
        name = n;
        desc = "No_Description";
    }

    Recipe(const  string& n, const  string& d){
        name = n;
        desc = d;
        ing = new Ingredient[20];
        ins = new Instruction[20];
    }

    ~Recipe() {
        delete[] ins;
        delete[] ing;
    }

    void addIngredient(const  string& name, double quantity, int unit) {
        if (numing >= 20) {
           
        }
        else {
            ing[numing++] = Ingredient(name, quantity, unit);
        }
    }

    void addInstruction(int stepn,const string Ins) {
        if (numins >= 20) {

        }
        else {
            ins[numins++] = Instruction(stepn, Ins);
        }
    }

    void displayRecipe() const {
         cout << "\n\t\t\t--- " << name << " ---\n";
        if (!desc.empty()) {
             cout << desc << "\n\n";
        }

        cout << "\nIngredients : \n\n";
        for (int i = 0; i < numing; i++) {
            ing[i].displayInfo();
        }

         cout << "\nInstructions :\n";
        for (int i = 0; i < numins; i++) {
            ins[i].displayInstruction();
        }
        cout << "\n\n\n";
    }
};


int main() {
    string s = "Tea";
    Recipe earlGreyTea(s);

    earlGreyTea.addIngredient("Tea bags", 1, 4);
    earlGreyTea.addIngredient("Sugar", 0.5, 2);
    earlGreyTea.addIngredient("Milk", 0.25, 2);

    earlGreyTea.addInstruction(1, "Heat water to boiling temperature.");
    earlGreyTea.addInstruction(2, "Steep Tea bags for 3-5 minutes.");
    earlGreyTea.addInstruction(3, "Add Sugar .");
    earlGreyTea.addInstruction(4, "Add the milk .");
    earlGreyTea.addInstruction(5, "Serve immediately and enjoy!");

    earlGreyTea.displayRecipe();

    return 0;
}













========================================================================== TASK 3

#include <iostream>                                       //L23-0787     Abdul Rehman Naseer
using namespace std;


int strlength(const char* s1) {
    int length = 0;
    while (s1[length] != '\0')
    {
        length++;
    }
    return length;
}

void stringcopy(char* s1, const char* s2) {
    int length = strlength(s2);
    for (int i = 0; i < length; i++)
    {
        s1[i] = s2[i];
    }
    s1[length] = '\0';
}
int strlength(const string s1) {
    int length = 0;
    while (s1[length] != '\0')
    {
        length++;
    }
    return length;
}
bool stringcmp(const char* arr,string s){
    int l1 = strlength(arr);
    int l2 = strlength(s);
    bool f = true;
    if (l1 == l2)
    {
        for (int i = 0; i < l1; i++)
        {
            if (arr[i] != s[i]) {
                f =  false;
            }

        }
        return f;
    }
    else
    {
        return false;
    }
    }
void stringcopy(char* s1, const string s2) {
    int length = strlength(s2);
    for (int i = 0; i < length; i++)
    {
        s1[i] = s2[i];
    }
    s1[length] = '\0';
}

class Item {
private :
    char name[20];
    double price;
    int quantity;
public :
    Item() {
        name[0] = '\0';
        price = 0;
        quantity = 0;
    }

    Item(const char* n, double p, int q) : price(p), quantity(q) {
         stringcopy(name, n);
    }
    Item(const string n, double p, int q) : price(p), quantity(q) {
        stringcopy(name, n);
    }

    const char* getName() const {
        return name; 
    }
    double getPrice() const {
        return price; 
    }
    int getQuantity() const {
        return quantity; 
    }

    void setName(const char* n) {
        stringcopy(name, n);
    }
    void setPrice(double p) {
        price = p; 
    }
    void setQuantity(int q) { 
        quantity = q; 
    }
};

class ShoppingCart {
private:
    Item items[20];
    int count;

public:
    ShoppingCart() {
        count = 0;
    }

    void addItem(const Item& item) {
        if (count < 20) {
            items[count++] = item;
        }
        else {
             cout << "\nCart is Full.\n" <<  endl;
        }
    }

    void removeItem(const char* name) {
        for (int i = 0; i < count; i++) {
            if (strcmp(items[i].getName(), name) == 0) {
                for (int j = i; j < count - 1; j++) {
                    items[j] = items[j + 1];
                }
                count--;
                 cout << "\nItem removed Successfully!" <<  endl;
                return;
            }
        }
         cout << "\nItem Not Found in the Cart." <<  endl;
    }
    void removeItem(const string name) {
        for (int i = 0; i < count; i++) {
            if (stringcmp(items[i].getName(), name) == 0) {
                for (int j = i; j < count - 1; j++) {
                    items[j] = items[j + 1];
                }
                count--;
                cout << "\nItem removed Successfully!" << endl;
                return;
            }
        }
        cout << "\nItem Not Found in the Cart." << endl;
    }
    void listItems() const {
        if (count == 0) {
             cout << "\nShopping cart is empty!\n" <<  endl;
        }
        else {
             cout << "\nShopping Cart  : \n" <<  endl;
            for (int i = 0; i < count; i++) {
                cout << "\t\t\t\tItem(" << i+1 << ")\n";
                cout <<   "Item     :  \t" << items[i].getName();
                cout << "\nPrice    :  \t$" << items[i].getPrice();
                cout << "\nQuantity :  \t" << items[i].getQuantity() <<  endl;
                cout << endl;
            }
        }
        
    }

    double getTotalCost() const {
        double total = 0.0;
        for (int i = 0; i < count; i++) {
            total += items[i].getPrice() * items[i].getQuantity();
        }
        return total;
    }
};

int main() {
    ShoppingCart cart;

    cart.addItem(Item("Laptop", 999.99, 1));
    cart.addItem(Item("Mouse", 19.99, 2));

    cart.listItems();
    cout << "Total cost : \t$" << cart.getTotalCost() << endl;

    cout << "Press 1 if you Want to enter More Items : \t";
    int Uchiha = 0;
    cin >> Uchiha;
    while (Uchiha==1 )
    {
        string s;
        float p;
        int q;
        cout << "\nEnter Item Name  : \t";
        cin >> s;
        cout << "\nEnter Item Price  : \t";
        cin >> p;
        cout << "\nEnter Item Quantity  : \t";
        cin >> q;
        cart.addItem(Item(s, p, q));
        cout << "Item Added Successfully !!\n\n";
        cart.listItems();

        cout << "Total cost : \t$" << cart.getTotalCost() << endl;
        cout << "Press 1 if you Want to enter More Items : \t";
        cin >> Uchiha;
    }

    cout << "\nRemoving Moouse : \n";
    cart.removeItem("Mouse");


    cart.listItems();

    cout << "Total cost : \t$" << cart.getTotalCost() <<  endl;
    cout << "Press 1 if you Want to Remove More Items : \t";
    cin >> Uchiha;
    while (Uchiha==1)
    {
        string n;
        cout << "\nEnter Item Name  : \t";
        cin >> n;
        cart.removeItem(n);
        cart.listItems();

        cout << "Total cost : \t$" << cart.getTotalCost() << endl;
        cout << "Press 1 if you Want to remove More Items : \t";

        cin >> Uchiha;
    }


    return 0;
}