EXERCISE 1



#include<iostream>                                      //L23-0787 Abdul-Rehman Naseer
using namespace std;
class Complex {
	int real;
	int img;
public:
	Complex() {
		real = 0;
		img = 0;
	}
	Complex(int r, int i) {
		real = r;
		img = i;
	}
	Complex operator +(const Complex& c2) {
		Complex t;
		t.real = real + c2.real;
		t.img = img + c2.img;
		return t;
	}
	Complex& operator +=(const Complex& c2) {
		this->real = this->real + c2.real;
		this->img = this->img + c2.img;
		return *this;
	}
	Complex& operator =(const Complex& c2) {
		this->real = c2.real;
		this->img = c2.img;
		return *this;
	}
	bool operator ==(const Complex& c2) {
		if (this->real == c2.real && this->img == c2.img)
		{
			return true;
		}
		else {
			return false;
		}
	}
	friend void operator<<(ostream& out, const Complex& obj);
};
void operator<<(ostream& out, const Complex& obj) {
	out << obj.real;
	out << "+";
	out << obj.img;
	out << "i";
	cout << endl;
}
int main() {
	int r;
	int i;
	cout << "Enter the Real Part of Number for Object 1 : \t";
	cin >> r;
	cout << "Enter the Imaginary Part of Complex Number for Object 1 : \t";
	cin >> i;
	Complex c1(r, i);
	cout << "Enter the Real Part of Number for Object 2 : \t";
	cin >> r;
	cout << "Enter the Imaginary Part of Complex Number for Object 2 : \t";
	cin >> i;
	Complex c2(r, i);
	Complex c3;


	cout << "Object 1 : \t";
	operator<<(cout, c1);
	cout << "Object 2 : \t";
	operator<<(cout, c2);
	cout << "Object 3 : \t";
	operator<<(cout, c3);


    c3 = c1 + c2;
	cout << "\nSaving the Sum in Object 3 : \n";
	cout << "Object 1 : \t";
	operator<<(cout, c1);
	cout << "Object 2 : \t";
	operator<<(cout, c2);
	cout << "Object 3 : \t";
	operator<<(cout, c3);



	c1 += c2;
	cout << "Saving the Sum in Object 1 : \n";
	cout << "Object 1 : \t";
	operator<<(cout, c1);
	cout << "Object 2 : \t";
	operator<<(cout, c2);
	cout << "Object 3 : \t";
	operator<<(cout, c3);



	c1 = c2;
	cout << "After doing Object1 = Object2 \n";
	cout << "Object 1 : \t";
	operator<<(cout, c1);
	cout << "Object 2 : \t";
	operator<<(cout, c2);
	cout << "Object 3 : \t";
	operator<<(cout, c3);

	cout << "\nChecking if Object 1 and Object 2 are Equal : \n";
	if (c1 == c2) {
		cout << "Yes! Both Objects (1 and 2) are equal " << endl;
	}
	else {
		cout << "Objects are not equal " << endl;
	}
	return 0;
}








-------------------------------------------------------------------------------------EXERCISE 2

#include<iostream>                                       //L23-0787    Abdul-Rehman Naseer
using namespace std;


class Distance
{
private:
	float feet;
	float inches;
public:
	Distance() {
		feet = 0;
		inches = 0;
	}
	Distance(float f, float i) {
		feet = f;
		inches = i;
	}
	friend const Distance operator+(const Distance& Obj1, const Distance& Obj2);
	friend const Distance operator-(const Distance& Obj1, const Distance& Obj2);
	friend const Distance operator/(const Distance& Obj1, const Distance& Obj2);
	friend bool operator==(const Distance& Obj1, const Distance& Obj2);
	friend void operator<<(ostream& out, const Distance& Obj1);


	~Distance() {

	}
};

const Distance operator+(const Distance& Obj1, const Distance& Obj2) {
	Distance temp;
	temp.feet = Obj1.feet + Obj2.feet;
	temp.inches = Obj1.inches + Obj2.inches;
	return temp;
}
const Distance operator-(const Distance& Obj1, const Distance& Obj2) {
	Distance temp;
	temp.feet = Obj1.feet - Obj2.feet;
	temp.inches = Obj1.inches - Obj2.inches;
	return temp;
}
const Distance operator/(const Distance& Obj1, const Distance& Obj2) {
	Distance temp;
	temp.feet = Obj1.feet / Obj2.feet;
	temp.inches = Obj1.inches / Obj2.inches;
	return temp;
}
bool operator==(const Distance& Obj1, const Distance& Obj2) {
	if (Obj1.feet==Obj2.feet && Obj1.inches==Obj2.inches)
	{
		return true;
	}
	else
	{
		return false;
	}
}
void operator<<(ostream& out, const Distance& Obj1) {
	out << Obj1.feet;
	cout << " feet ";
	out << Obj1.inches;
	cout << " inches " << endl;
}

int main() {
	int i, f;
	cout << "Enter the value of Feet for Object 1 : \t";
	cin >> f;
	cout<< "Enter the value of Inches for Object 1 : \t";
	cin >> i;
	Distance D1(f, i);
	cout << "Enter the value of Feet for Object 2 : \t";
	cin >> f;
	cout << "Enter the value of Inches for Object 2 : \t";
	cin >> i;
	Distance D2(f, i);
	Distance D3;
	cout << "Object 1 : \t";
	operator<<(cout, D1);
	cout << "Object 2 : \t";
	operator<<(cout, D2);
	cout << "Result : \t";
	operator<<(cout, D3);
	cout << "Adding Object 1 and 2 : \n";
	D3 = D2 + D1;
	cout << "Object 1 : \t";
	operator<<(cout, D1);
	cout << "Object 2 : \t";
	operator<<(cout, D2);
	cout << "Result : \t";
	operator<<(cout, D3);
	cout << "Subtracting Object 2 from 1 : \n";
	D3 = D1 - D2;
	cout << "Object 1 : \t";
	operator<<(cout, D1);
	cout << "Object 2 : \t";
	operator<<(cout, D2);
	cout << "Result : \t";
	operator<<(cout, D3);
	cout << "Deviding Object 1 and 2 : \n";
	D3 = D1 / D2;
	cout << "Object 1 : \t";
	operator<<(cout, D1);
	cout << "Object 2 : \t";
	operator<<(cout, D2);
	cout << "Result : \t";
	operator<<(cout, D3);
	cout << "\n\nChecking == operator : \n";
	if (D1==D2)
	{
		cout << "Yes Object 1 and 2 are Equal\n";

	}
	else
	{
		cout << "Object 1 and 2 are not Equal\n";
	}

	return 0;
}















----------------------------------------------------------EXERCISE 3

#include<iostream>                                    //L23-0787       Abdul-Rehman Naseer
using namespace std;

class IntArray
{
private:
	int* ptr;
	int size;
public:
	IntArray() {
		ptr = nullptr;
		size = 0;
	}
	IntArray(int s) {
		size = s;
		ptr = new int[size];
	}
	friend const void operator<< (ostream& out, const IntArray& Obj1);
	int& operator[](int pos) {
		return ptr[pos];
	}
	~IntArray() {
		delete[] ptr;
		ptr = nullptr;
	}
};

const void operator<< (ostream& out, const IntArray& Obj1) {
	cout << "\nArray : \t";
	if (Obj1.size == 0) {
		out << "{}";
	
	}
	else
	{
		cout << "{";
		for (int i = 0; i < Obj1.size; i++)
		{
			out << Obj1.ptr[i];
			if (i != Obj1.size - 1)
			{
				cout << ",";
			}
		}
		cout << "}\n";
	}
}


int main() {
	cout << "Enter the Size of the Array : \t";
	int s;
	cin >> s;
	IntArray I1(s);
	cout << "Enter the Values of Array : " << endl;
	for (int i = 0; i < s; ++i) {
		cout << "Enter value for index " << i << " : \t";
		cin >> I1[i];
	}
	operator<<(cout, I1);
	cout << "\nEnter 1 if You Want to Edit Array : \t";
	int Uchiha = 0;
	cin >> Uchiha;
	while (Uchiha == 1)
	{
		cout << "Enter the Index to edit : \t";
		int i;
		cin >> i;
		cout << "Enter the Number : \t";
		if (i>=0 && i<s)
		{
			cin >> I1[i];
			operator<<(cout, I1);
		}
		else
		{
			cout << "\nYour IGiven Index is out of Range !!\n";
		}
		cout << "\nEnter 1 if You Want to Edit Array : \t";
		cin >> Uchiha;
	}
	return 0;
}

