#include <iostream>                           //L23-0787
using namespace std;

class Device {

protected:
    string brand;
    int powerUsage;

public:
    Device(string br = "Unknown", int pu = 0): brand(br), powerUsage(pu) {
    
    }

    virtual void displayInfo() {
        cout << "Brand        : \t" << brand << "\n" << "Power Usage  : \t" << powerUsage << "W" << endl;
    }

    virtual ~Device() {
    
    }
};

class Portable : virtual public Device {

protected:
    double weight;
    bool hasBattery;

public:
    Portable(string br = "Unknown", int pu = 0, double w = 0.0, bool hb = false): Device(br, pu), weight(w), hasBattery(hb) {
    
    }

    void displayPortability() {
        cout << "Weight       : \t" << weight << " kg" << endl;
        cout << "Has Battery  : \t";
        if (hasBattery) {
            cout << "Yes" << endl;
        }
        else {
            cout << "No" << endl;
        }
    }

    double calculateBatteryLife() {
        if (hasBattery) {
            return 100.0 / powerUsage;
        }
        else {
            return 0.0;
        }
    }
};

class NonPortable : virtual public Device {

protected:
    string powerSource;
    bool isStationary;

public:
    NonPortable(string br = "Unknown", int pu = 0, string ps = "Electric", bool is = true): Device(br, pu), powerSource(ps), isStationary(is) {
    
    }

    void displayNonPortability() {
        cout << "Power Source : \t" << powerSource << endl;

        cout << "Is Stationary: \t";
        if (isStationary) {
            cout << "Yes" << endl;
        }
        else {
            cout << "No" << endl;
        }
    }

    string getPowerSource() {
        return powerSource;
    }
};

class SmartDevice : public Portable, public NonPortable {

public:
    SmartDevice(string br = "Unknown", int pu = 0, double w = 0.0, bool hb = false,string ps = "Electric", bool is = true): Device(br, pu), Portable(br, pu, w, hb), NonPortable(br, pu, ps, is) {
    
    }

    void displaySmartFeatures() {
        displayInfo();
        cout << endl;
        displayPortability();
        cout << endl;
        displayNonPortability();
    }
};

class Smartphone : public SmartDevice {

private:
    string os;
    int cameraResolution;

public:
    Smartphone(string br, int pu, double w, bool hb, string ps, bool is, string os, int cr): SmartDevice(br, pu, w, hb, ps, is), os(os), cameraResolution(cr) {
    
    }

    void displaySmartphoneInfo() {
        displaySmartFeatures();
        cout << endl;
        cout << "Operating System : " << os << "\n" << "Camera Resolution : " << cameraResolution << " MP" << endl;
    }
};

int main() {

    cout << "=================== Smartphone Details ===================\n" << endl;

    Smartphone phone("Samsung", 25, 0.2, true, "Battery", false, "Android-14", 50);

    phone.displaySmartphoneInfo();

    cout << "\n==========================================================\n" << endl;

    cout << "=================== Portable Device ===================\n" << endl;

    Portable laptop("HP", 45, 1, true);

    laptop.displayInfo();
    cout << endl;
    laptop.displayPortability();
    cout << endl;
    cout << "Estimated Battery Life: " << laptop.calculateBatteryLife() << " hours" << endl;

    cout << "\n==========================================================\n" << endl;

    cout << "================= Non-Portable Device =================\n" << endl;

    NonPortable fridge("Hire", 220, "AC", true);

    fridge.displayInfo();
    cout << endl;
    fridge.displayNonPortability();

    cout << "\n==========================================================\n" << endl;

    return 0;
}














===================================================================================   EXERCISE(3)(1-2)


//#include <iostream>                              //L23-0787 
//using namespace std;
//
//template <typename T>
//T GetMax(T a, T b) {
//    if (a > b) {
//        return a;
//    }
//    else {
//        return b;
//    }
//}
//
//template <typename T>
//T GetMin(T a, T b) {
//    if (a < b) {
//        return a;
//    }
//    else {
//        return b;
//    }
//}
//
//int main() {
//    int i = 5, j = 6, k = 0;
//    long l = 10, m = 5, n = 0;
//
//    k = GetMax(i, j);     
//    n = GetMin(l, m);    
//
//    cout << "Max Intiger b/w (5,6)  : " << k << endl;
//    cout << "Min Float  b/w (10,5)  : " << n << endl;
//
//    return 0;
//}













============================================================== EXERCISE 3

#include <iostream>          //L23-0787
using namespace std; 


template <typename T1, typename T2>
auto GetMax(T1 a, T2 b) -> decltype(b) {
    if (a > b) {
        return a;
    }
    else {
        return b;
    }
}

template <typename T1, typename T2>
auto GetMin(T1 a, T2 b) -> decltype(b) {
    if (a < b) {
        return a;
    }
    else {
        return b;
    }
}

int main() {
    char i = 'Z';
    int j = 6, k;
    long l = 10, m = 5, n;

    k = GetMax(i, m);   
    n = GetMin(j, l);  

    cout << "Max b/w Char Z & Long 5 : " << k << endl;
    cout << "Min b/w Int 6 & Long 10 : " << n << endl;

    return 0;
}





============================================================================== EXERCISE 4

#include <iostream>                          //L23-0787
using namespace std;

template <typename T>
class DynamicArray {
private:
    T* data;
    int size;
    int capacity;

public:
    DynamicArray(int initialCapacity = 10) {
        data = new T[initialCapacity];
        size = 0;
        capacity = initialCapacity;
    }

    ~DynamicArray() {
        delete[] data;
    }

    void add(T element) {
        if (size >= capacity) {
            resize(capacity * 2);
        }
        data[size] = element;
        size++;
    }

    void remove(int index) {
        if (index < 0 || index >= size) {
            return;
        }
        for (int i = index; i < size - 1; i++) {
            data[i] = data[i + 1];
        }
        size--;
    }

    T get(int index) const {
        if (index < 0 || index >= size) {
            return T();
        }
        return data[index];
    }

    int getSize() const {
        return size;
    }

    int getCapacity() const {
        return capacity;
    }

    void resize(int newCapacity) {
        if (newCapacity <= capacity) {
            return;
        }
        T* newData = new T[newCapacity];
        for (int i = 0; i < size; i++) {
            newData[i] = data[i];
        }
        delete[] data;
        data = newData;
        capacity = newCapacity;
    }

    void display() const {
        for (int i = 0; i < size; i++) {
            cout << "Index " << i << ": " << data[i] << endl;
        }
        cout << "Size: " << size << " | Capacity: " << capacity << endl;
    }
};

int main() {
    DynamicArray<int> intArray;
    intArray.add(10);
    intArray.add(20);
    intArray.add(30);

    cout << "Integer Array: \n";
    intArray.display();
    cout << endl;

    DynamicArray<string> stringArray;
    stringArray.add("FAST");
    stringArray.add("NUCES");
    stringArray.add("LAHORE");

    cout << "String Array: \n";
    stringArray.display();
    cout << endl;

    cout << "Removing element at index 1 from integer array...\n";
    intArray.remove(1);

    cout << "Updated Integer Array: \n";
    intArray.display();
    cout << endl;

    return 0;
}