--------------------------------------------------------------q1


//#include <iostream>
//using namespace std;
//
//int multiply(int num1, int num2) {
//	int temp;
//	temp = num1 * num2;
//	return temp;
//}
//
//int& multiplybyref(int& num) {
//	num = num * 2;
//	cout << "Value of Number in Function : \t" << num << endl;
//	return num;
//}
//
//int& unsafefunction() {
//	int num = 24;
//	return num;
//}
//
//int main() {
//	int num1;
//	int num2;
//	int result = 0;
//	cout << "Please Enter the Number : \t";
//	cin >> num1;
//	cout << "Please Enter the Number : \t";
//	cin >> num2;
//
//	cout << "\n_________________________(a)_____________________________\n";
//	cout << "Multiply through function by Value : \n";
//	result = multiply(num1, num2);
//	cout << "Number 1 : \t" << num1 << endl;
//	cout << "Number 2 : \t" << num2 << endl;
//	cout << "Reult    : \t" << result << endl;
//	cout << "\n_________________________(b)_____________________________\n";
//	cout << "Multiply through function by Refeerence : \n";
//	cout << "Number 1 (Before Calling Function): \t" << num1 << endl;
//	cout << "Number 1 (Calling function) : \t" << multiplybyref(num1) << endl;
//	cout << "Number 1 (Actual) : \t" << num1 << endl;
//	cout << "\n_________________________(c)_____________________________\n";
//	cout << "Calling Unsafe Function :\n";
//	result = unsafefunction();
//	cout << "Number : \t" << result << endl;
//	cout << "This Refference is dangling reference the original umber was destroyed with function";
//
//
//
//	return 0;
//}





-----------------------------------------------------------------------------q2
//#include<iostream>
//using namespace std;
//
//class GameScore
//{
//private:
//	static double highscore;
//	double score;
//
//
//public:
//	GameScore() {
//		score = 0;
//	}
//	const static double gethighscore()  {
//		return highscore;
//	}
//	void setscore(int s){
//		this->score = s;
//		if (s > highscore)
//		{
//			highscore = s;
//		}
//	}
//	const double getscore() {
//		return this->score;
//	}
//
//	~GameScore() {
//
//	}
//};
//double GameScore::highscore = 0;
//
//
//
//int main(){
//	cout << "\n\t\t\tOBJ1\n";
//	GameScore Obj1;
//	Obj1.setscore(20);
//	cout <<"\nScore  : \t" << Obj1.getscore();
//	cout << "\nHigh Score  : \t" << Obj1.gethighscore();
//	cout << "\n\t\t\tOBJ2\n";
//	GameScore Obj2;
//	Obj2.setscore(40);
//	cout << "\nScore  : \t" << Obj2.getscore();
//	cout << "\nHigh Score  : \t" << Obj2.gethighscore();
//	cout << "\n\t\t\tOBJ3\n";
//	GameScore Obj3;
//	Obj3.setscore(30);
//	cout << "\nScore  : \t" << Obj3.getscore();
//	cout << "\nHigh Score  : \t" << Obj3.gethighscore();
//
//	return 0;
//}







--------------------------------------------------------------------q2(B)
#include<iostream>
using namespace std;

class FibonacciCalculator {
private:
    static int* cache;
    static int cacheSize;

public:
    FibonacciCalculator() {
        if (cache == nullptr) {
            cacheSize = 2;
            cache = new int[cacheSize];
            cache[0] = 0;
            cache[1] = 1;
        }
    }

    ~FibonacciCalculator() {
        if (cache != nullptr) {
            delete[] cache;
            cache = nullptr;
        }
    }

    int getFibonacci(int n) const {
        if (n < 0) {
            cout << "Invalid input!" << endl;
            return -1;
        }

        if (n < cacheSize) {
            return cache[n];
        }

        resizeCache(n);
        for (int i = cacheSize; i <= n; i++) {
            cache[i] = cache[i - 1] + cache[i - 2];
        }

        cacheSize = n + 1;
        return cache[n];
    }

    void printCache() const {
        for (int i = 0; i < cacheSize; i++) {
            cout << cache[i] << " ";
        }
        cout << endl;
    }


    void resizeCache(int n) const {
        if (n >= cacheSize) {
            int* newCache = new int[n + 1];
            for (int i = 0; i < cacheSize; i++) {
                newCache[i] = cache[i];
            }
            for (int i = cacheSize; i <= n; i++) {
                newCache[i] = 0;
            }
            delete[] cache;
            cache = newCache;
        }
    }
};

int* FibonacciCalculator::cache = nullptr;
int FibonacciCalculator::cacheSize = 0;

int main() {
    FibonacciCalculator fib1, fib2;

    cout << "Fibonacci(6): " << fib1.getFibonacci(6) << endl;
    fib1.printCache();

    cout << "Fibonacci(12): " << fib2.getFibonacci(12) << endl;
    fib2.printCache();

    cout << "Fibonacci(20): " << fib1.getFibonacci(20) << endl;
    fib1.printCache();

    return 0;
}






------------------------------------------------------------------q3

//#include <iostream>
//using namespace std;
//
//class Renderer
//{
//private:
//	int red, green, blue, x, y;
//
//
//public:
//	Renderer()
//	{
//		red = 0;
//		green = 0;
//		blue = 0;
//		x = 0;
//		y = 0;
//	}
//	Renderer setColor(int r, int g, int b) {
//		this->red = r;
//		this->green = g;
//		this->blue = b;
//		return *this;
//	}
//	Renderer setPosition(int x1, int y1) {
//		this->x = x1;
//		this->y = y1;
//		return *this;
//	}
//	void drawCircle(int radius) {
//		cout << "\nDrawing circle with Radius ("<< radius <<") at Position (" <<x<<","<<y<<") with Color ("<<red<<","<<green<<","<<blue<<").\n";
//	}
//
//	~Renderer()
//	{
//	}
//
//};
//
//int main() {
//	Renderer Obj1;
//	Obj1.setColor(255, 0, 0).setPosition(100, 200).drawCircle(50);
//
//	return 0;
//}









--------------------------------------------------------------------------q4

//#include<iostream>
//using namespace std;
//
//class Book
//{
//private:
//	char* title;
//	int pages;
//
//public:
//	Book() {
//		pages = 0;
//		title = nullptr;
//	}
//	Book(string n, int num) {
//		int length = 0;
//		while (n[length] != '\0')
//		{
//			length++;
//		}
//		title = new char[length];
//		for (int i = 0; i < length; i++)
//		{
//			title[i] = n[i];
//		}
//		title[length] = '\0';
//		pages = num;
//
//	}
//	Book(const Book& Obj) {
//		this->pages = Obj.pages;
//		int length = 0;
//		while (Obj.title[length] != '\0')
//		{
//			length++;
//		}
//		title = new char[length + 1];
//		for (int i = 0; i < length; i++)
//		{
//			this->title[i] = Obj.title[i];
//		}
//		title[length] = '\0';
//		cout << "\nCopy Constructor is Called.\n";
//	}
//
//	Book& operator= (const Book& Obj) {
//
//		pages = Obj.pages;
//		int length = 0;
//		while (Obj.title[length] != '\0')
//		{
//			length++;
//		}
//		title = new char[length + 1];
//		for (int i = 0; i < length; i++)
//		{
//			this->title[i] = Obj.title[i];
//		}
//		title[length] = '\0';
//		cout << "\nCopy Assignment Operator is Called.\n";
//		return *this;
//
//	}
//	void display()const {
//		cout << "Title  : \t" << title << endl;;
//		/*int length = 0;
//		while (title[length] != '\0')
//		{
//			length++;
//		}
//		for (int i = 0; i < length; i++)
//		{
//			cout << title[i];
//		}
//		cout << endl;*/
//		cout << "Pages : \t" << pages << endl;
//	}
//
//
//
//	~Book() {
//		delete[] title;
//		title = nullptr;
//	}
//
//};
//
//
//
//int main() {
//	Book b1("Mr.Chips", 50);
//	Book b2(b1);
//	cout << "\t\t\t\tBook 1 : \n";
//	b1.display();
//	cout << "\t\t\t\tBook 2 : \n";
//	b2.display();
//	Book b3;
//	b3 = b1;
//	cout << "\t\t\t\tBook 3 : \n";
//	b3.display();
//
//	return 0;
//}