Objectives:
In this lab students will practice:
 polymorphism
Abstract classes


Exercise:									[10]
Develop an e-commerce payment system in C++ for an online store. The system needs to support different payment methods and various discount strategies that apply to each order. Your task is to use abstract classes and polymorphism to design this system.
Define a base class PaymentMethod:
PaymentMethod should be an abstract class with the following pure virtual functions:
bool processPayment(double amount): This function should take an amount and return true if the payment is successful and false otherwise.
std::string getPaymentType() const: This function should return the type of payment as a string (e.g., "Credit Card", "PayPal").
Define subclasses of PaymentMethod:
Implement at least two derived classes of PaymentMethod:
CreditCardPayment: Processes payments using a credit card. It should have additional attributes like cardNumber, expiryDate, and cvv.
PayPalPayment: Processes payments using PayPal. It should have an additional attribute email.
Each derived class should implement processPayment and getPaymentType with appropriate functionality. For simplicity, assume that all payment methods return true (indicating success) for this exercise.
Define a base class Discount:
Discount should be an abstract class with the following pure virtual function:
double applyDiscount(double amount) const: This function should take an amount, apply the discount, and return the discounted amount.
Define subclasses of Discount:
Implement at least three derived classes of Discount:
NoDiscount: This class applies no discount and simply returns the original amount.
PercentageDiscount: This class applies a percentage-based discount. It should have an attribute percentage (e.g., 10 for 10% discount).
FixedAmountDiscount: This class subtracts a fixed amount from the total. It should have an attribute discountAmount.
Each derived class should implement applyDiscount accordingly.
Define a class Order:
Order should have the following attributes:
PaymentMethod* paymentMethod: A pointer to the selected payment method.
Discount* discount: A pointer to the selected discount strategy.
double amount: The total amount of the order before discounts.
Order should have a constructor that initializes these attributes.
Implement a method double processOrder():
This method should apply the discount to the order amount using the discount pointer and then process the payment using the paymentMethod pointer.
Print the type of payment method used and the discounted total.
If payment is successful, return the final amount paid. If not, return 0.
Main Function:
In your main function:
Create a few orders with different combinations of payment methods and discount strategies.
Use polymorphism to demonstrate how different discount and payment combinations can be applied to each order.
Print the results, showing the initial amount, the discount applied, the payment method used, and the final amount after processing.

Exercise:									[10]
Design a Library Management System in C++ that supports various types of library items such as books, magazines, and DVDs. Each item has unique details and borrowing policies. Your goal is to create a system that allows users to borrow items, return them, and display item details using abstract classes and polymorphism.
Define a base class LibraryItem:
LibraryItem should be an abstract class that represents a generic item in the library. It should have the following attributes:
title: A string representing the item's title.
itemID: A unique integer identifier for the item.
isBorrowed: A boolean indicating if the item is currently borrowed.
The class should have the following pure virtual functions:
void displayDetails() const: This function should print the item's details, including the title and item ID.
int getMaxBorrowDays() const: This function should return the maximum number of days an item can be borrowed (each type of item has a different limit).
void borrowItem(): Sets isBorrowed to true and indicates that the item has been borrowed.
void returnItem(): Sets isBorrowed to false and makes the item available for borrowing again.
Define subclasses of LibraryItem (any 2):
Implement at least three derived classes of LibraryItem, each with specific attributes and rules:
Book: A class representing a book, with additional attributes for author and genre. Books can be borrowed for a maximum of 14 days.
Magazine: A class representing a magazine, with an additional attribute issueNumber. Magazines can be borrowed for a maximum of 7 days.
DVD: A class representing a DVD, with additional attributes for director and duration (in minutes). DVDs can be borrowed for a maximum of 3 days.
Each derived class should implement displayDetails() to print all relevant information, including additional attributes.
Define a class Library:
The Library class should manage a collection of library items. It should have the following attributes:
vector<LibraryItem*> items: A vector of pointers to LibraryItem objects representing items in the library. (vectors are built in data structure, act like dynamic  arrays, you can use arrays here)
Implement the following methods in Library:
void addItem(LibraryItem* item): Adds a new item to the library.
void displayAllItems() const: Iterates through each item and calls displayDetails() to print the details of each item.
void borrowItem(int itemID): Finds an item by itemID, calls borrowItem() to mark it as borrowed if it is available, and prints the borrowing limit for the item.
void returnItem(int itemID): Finds an item by itemID and calls returnItem() to mark it as returned if it was borrowed.
void displayOverdueItems(int days) const: Iterates through each item and displays details of items that have exceeded the borrowing limit.
Memory Management:
Ensure proper memory management by deallocating all dynamically allocated LibraryItem objects in the Library destructor.
Main Function:
In the main function:
Create a Library object.
Add at least one Book, one Magazine, and one DVD to the library.
Use displayAllItems() to show the details of each item in the library.
Demonstrate borrowing and returning items by calling borrowItem() and returnItem() with different item IDs.
Call displayOverdueItems() with a specific number of days to show which items would be overdue if they were borrowed for that long.























#include <iostream>             //23L-0787

using namespace std;

class PaymentMethod
{
public:
	PaymentMethod()
	{
	}

	virtual bool processPayment(double amount) = 0;

	virtual string getPaymentType() const = 0;

	virtual ~PaymentMethod()
	{
	}
};

class CreditCardPayment : public PaymentMethod
{
public:
	CreditCardPayment(int card, string expiry, string cvv)
		: cardNumber(card), expiryDate(expiry), cvv(cvv)
	{
	}

	bool processPayment(double amount)
	{
		cout << "Processing " << amount << " using Credit Card...\n";
		return true;
	}

	string getPaymentType() const
	{
		return "Credit Card";
	}

	~CreditCardPayment()
	{
	}

private:
	int cardNumber;
	string expiryDate;
	string cvv;
};

class PayPalPayment : public PaymentMethod
{
public:
	PayPalPayment(string email) : email(email)
	{
	}

	bool processPayment(double amount)
	{
		cout << "Processing " << amount << " using PayPal...\n";
		return true;
	}

	string getPaymentType() const
	{
		return "PayPal";
	}

	~PayPalPayment()
	{
	}

private:
	string email;
};

class Discount
{
public:
	Discount()
	{
	}

	virtual double applyDiscount(double amount) const = 0;

	virtual ~Discount()
	{
	}
};

class NoDiscount : public Discount
{
public:
	NoDiscount()
	{
	}

	double applyDiscount(double amount) const
	{
		return amount;
	}

	~NoDiscount()
	{
	}
};

class PercentageDiscount : public Discount
{
public:
	PercentageDiscount(double percent) : percentage(percent)
	{
	}

	double applyDiscount(double amount) const
	{
		return (amount - ((percentage / 100.0) * amount));
	}

	~PercentageDiscount()
	{
	}

private:
	double percentage;
};

class FixedAmountDiscount : public Discount
{
public:
	FixedAmountDiscount(double discount) : discountAmount(discount)
	{
	}

	double applyDiscount(double amount) const
	{
		return amount - discountAmount;
	}

	~FixedAmountDiscount()
	{
	}

private:
	double discountAmount;
};

class Order
{
public:
	Order()
	{
		PM = nullptr;
		D = nullptr;
		amount = 0;
	}

	Order(PaymentMethod* p, Discount* di, double am)
	{
		PM = p;
		D = di;
		amount = am;
	}

	double processOrder()
	{
		double discountedAmount = D->applyDiscount(amount);
		cout << "Discounted Amount: " << discountedAmount << endl;

		if (PM->processPayment(discountedAmount))
		{
			cout << "Payment Method: " << PM->getPaymentType() << endl;
			cout << "Final Amount Paid: " << discountedAmount << endl;
			return discountedAmount;
		}
		else
		{
			cout << "Payment Failed.\n";
			return 0;
		}
	}

	~Order()
	{
	}

private:
	PaymentMethod* PM;
	Discount* D;
	double amount;
};

int main()
{
	CreditCardPayment ccPayment(787, "04/12/2025", "23L-0787");
	PayPalPayment paypalPayment("l230787@lhr.nu.edu.pk");

	NoDiscount noDiscount;
	PercentageDiscount percentageDiscount(10);
	FixedAmountDiscount fixedDiscount(100);

	cout << "Using Amount 500 for each : \n";
	cout << "\nOrder 1 with No Discount : \n";
	Order order1(&ccPayment, &noDiscount, 500);
	cout << "\nOrder 1:\n";
	order1.processOrder();

	cout << "\nOrder 2 with 10% Discount : \n";
	Order order2(&paypalPayment, &percentageDiscount, 500);
	cout << "\nOrder 2:\n";
	order2.processOrder();

	cout << "\nOrder 2 with Discount of 100 'Amount' : \n";
	Order order3(&ccPayment, &fixedDiscount, 500);
	cout << "\nOrder 3:\n";
	order3.processOrder();

	return 0;
}


















#include <iostream>                 //L23-0787
#include <vector>
#include <string>

using namespace std;

class LibraryItem
{
public:
    LibraryItem(string t, int id) : title(t), itemID(id), isBorrowed(false)
    {
    }

    virtual void displayDetails() const = 0;
    virtual int getMaxBorrowDays() const = 0;

    void borrowItem()
    {
        isBorrowed = true;
        cout << "\n" << title << " has been borrowed.\n";
    }

    void returnItem()
    {
        isBorrowed = false;
        cout << "\n" << title << " has been returned.\n";
    }

    virtual ~LibraryItem()
    {
    }

    int getItemID() const
    {
        return itemID;
    }

    bool getBorrowedStatus() const
    {
        return isBorrowed;
    }

protected:
    string title;
    int itemID;
    bool isBorrowed;
};

class Book : public LibraryItem
{
public:
    Book(string t, int id, string a, string g) : LibraryItem(t, id), author(a), genre(g)
    {
    }

    void displayDetails() const
    {
        cout << "------------------------------------------\n";
        cout << "Book Title : " << title << "\n";
        cout << "Item ID    : " << itemID << "\n";
        cout << "Author     : " << author << "\n";
        cout << "Genre      : " << genre << "\n";
        cout << "------------------------------------------\n";
    }

    int getMaxBorrowDays() const
    {
        return 14;
    }

    ~Book()
    {
    }

private:
    string author;
    string genre;
};

class Magazine : public LibraryItem
{
public:
    Magazine(string t, int id, int issue) : LibraryItem(t, id), issueNumber(issue)
    {
    }

    void displayDetails() const
    {
        cout << "------------------------------------------\n";
        cout << "Magazine Title : " << title << "\n";
        cout << "Item ID        : " << itemID << "\n";
        cout << "Issue Number   : " << issueNumber << "\n";
        cout << "------------------------------------------\n";
    }

    int getMaxBorrowDays() const
    {
        return 7;
    }

    ~Magazine()
    {
    }

private:
    int issueNumber;
};

class DVD : public LibraryItem
{
public:
    DVD(string t, int id, string d, int dur) : LibraryItem(t, id), director(d), duration(dur)
    {
    }

    void displayDetails() const
    {
        cout << "------------------------------------------\n";
        cout << "DVD Title : " << title << "\n";
        cout << "Item ID   : " << itemID << "\n";
        cout << "Director  : " << director << "\n";
        cout << "Duration  : " << duration << " mins\n";
        cout << "------------------------------------------\n";
    }

    int getMaxBorrowDays() const
    {
        return 3;
    }

    ~DVD()
    {
    }

private:
    string director;
    int duration;
};

class Library
{
public:
    void addItem(LibraryItem* item)
    {
        items.push_back(item);
    }

    void displayAllItems() const
    {
        cout << "\n---- Library Items ----\n";
        for (const auto& item : items)
        {
            item->displayDetails();
        }
    }

    void borrowItem(int itemID)
    {
        for (auto& item : items)
        {
            if (item->getItemID() == itemID)
            {
                if (!item->getBorrowedStatus())
                {
                    item->borrowItem();
                    cout << "Max Borrow Days: " << item->getMaxBorrowDays() << "\n";
                }
                else
                {
                    cout << "\nThe item is already borrowed! \n";
                }
                return;
            }
        }
        cout << "\nItem not found in the library! \n";
    }

    void returnItem(int itemID)
    {
        for (auto& item : items)
        {
            if (item->getItemID() == itemID)
            {
                if (item->getBorrowedStatus())
                {
                    item->returnItem();
                }
                else
                {
                    cout << "\nThe item was not borrowed!\n";
                }
                return;
            }
        }
        cout << "\nItem not found in the library!\n";
    }

    ~Library()
    {
        for (auto& item : items)
        {
            delete item;
        }
    }

private:
    vector<LibraryItem*> items;
};

int main()
{
    Library library;

    LibraryItem* book = new Book("The Great Gatsby", 1, "F. Scott Fitzgerald", "Classic");
    LibraryItem* magazine = new Magazine("National Geographic", 2, 402);
    LibraryItem* dvd = new DVD("Inception", 3, "Christopher Nolan", 148);
    //Detail of Items are taken from Google 


    library.addItem(book);
    library.addItem(magazine);
    library.addItem(dvd);

    library.displayAllItems();

    cout << "\n\t\t\tAttempting to borrow items:\n";
    library.borrowItem(1);
    library.borrowItem(3);

    cout << "\n\t\t\tAttempting to return items:\n";
    library.returnItem(1);
    library.returnItem(3);

    cout << "\n\t\t\tAttempting to return an item that wasn't borrowed:\n";
    library.returnItem(1);
    
    return 0;
}










